# backend

./: Dockerfile  Dockerrun.aws.json  build.gradle
.github/workflows/: backend-main-ci.yml  build-backend.yml  build-deploy-backend.yml  deploy-backend.yml  notifier-main-deploy.yml
src/main/java/com/swygbro/housemate/: BackendApplication.java
src/main/java/com/swygbro/housemate/analysis/domain/: HouseWorkAnalysis.java  TableLock.java
src/main/java/com/swygbro/housemate/analysis/jobs/: AnalysisJob.java  SimpleJobConfiguration.java
src/main/java/com/swygbro/housemate/analysis/message/: MemberFinalShareRatio.java  MemberPercentInfo.java  ShareRatioInfo.java  ShareRatioType.java
src/main/java/com/swygbro/housemate/analysis/repository/: HouseWorkAnalysisRepository.java  TableLockRepository.java
src/main/java/com/swygbro/housemate/analysis/scheduler/: JobScheduler.java
src/main/java/com/swygbro/housemate/analysis/service/: AnalysisService.java
src/main/java/com/swygbro/housemate/analysis/steps/: CalculateBestAndWorstHouseWork.java  CalculateMostHouseWork.java  CalculateShareRatio.java  CalculateShareRatioByGroup.java  LockTableProcesses.java  LockTableStep.java  PerDayDataFatoryStep.java
src/main/java/com/swygbro/housemate/analysis/util/: AnalysisUtil.java
src/main/java/com/swygbro/housemate/config/: CorsConfigurationSourceConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  QuerydslConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/swygbro/housemate/controller/: EtcController.java  ExceptionController.java  GroupController.java  HealthCheckController.java  HouseWorkAnalysisController.java  HouseWorkController.java  LetterController.java  LoginController.java  UtilController.java
src/main/java/com/swygbro/housemate/exception/: ExceptionAdvice.java
src/main/java/com/swygbro/housemate/exception/badrequest/: BadRequestException.java  BadRequestType.java
src/main/java/com/swygbro/housemate/exception/datanotfound/: DataNotFoundException.java  DataNotFoundType.java
src/main/java/com/swygbro/housemate/exception/forbidden/: CAuthenticationEntryPointException.java  ForbiddenType.java
src/main/java/com/swygbro/housemate/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/com/swygbro/housemate/group/domain/: Group.java
src/main/java/com/swygbro/housemate/group/message/: GroupCreator.java  GroupInfo.java  GroupInfoByAll.java  GroupResponse.java
src/main/java/com/swygbro/housemate/group/repository/: GroupCustomRepository.java  GroupCustomRepositoryImpl.java  GroupRepository.java
src/main/java/com/swygbro/housemate/group/service/: GroupFactory.java  LinkCreator.java
src/main/java/com/swygbro/housemate/group/validator/: InitValidator.java  URIDuplicateValidator.java  ValidatorURI.java
src/main/java/com/swygbro/housemate/heart/domain/: Heart.java  HeartType.java  Letter.java
src/main/java/com/swygbro/housemate/heart/messages/: CreateHeartLetter.java  InputFirstHeartLetter.java  InputSecondHeartLetter.java  PrivateViewMessage.java  ViewMessage.java
src/main/java/com/swygbro/housemate/heart/service/: CreateLetterProcess.java  LetterProcess.java  WireLetterProcess.java
src/main/java/com/swygbro/housemate/housework/domain/: Cycle.java  CycleType.java  DifficultyType.java  HouseWork.java  HouseWorkStatusType.java
src/main/java/com/swygbro/housemate/housework/message/: CreateHouseWork.java  CycleInfo.java  HoseWorkCreate.java  HoseWorkRes.java  HouseWorkByMember.java  HouseWorkCompleted.java  HouseWorkCountForGroup.java  HouseWorkCountInfo.java  HouseWorkCreate.java  HouseWorkInfo.java  HouseWorkMemberInfo.java  SearchHouseWorkAtDate.java  WorkById.java
src/main/java/com/swygbro/housemate/housework/repository/: CycleRepository.java  HouseWorkRepository.java
src/main/java/com/swygbro/housemate/housework/service/: CycleUtil.java  HoseWorkFinder.java  HouseWorkCountProcess.java  HouseWorkCreateProcess.java  HouseWorkProcess.java  HouseWorkUtil.java  HouseWorker.java  SearchDateProcess.java
src/main/java/com/swygbro/housemate/login/: ManagedFactory.java
src/main/java/com/swygbro/housemate/login/domain/: LoginType.java  Member.java  MemberType.java
src/main/java/com/swygbro/housemate/login/message/: GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleUser.java  KakaoOAuthToken.java  (+2 more)
src/main/java/com/swygbro/housemate/security/: SecurityConfig.java
src/main/java/com/swygbro/housemate/util/: EnumModel.java  EnumValue.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/schema/: all.sql  all_table_mysql.sql
src/test/java/com/swygbro/housemate/: BackendApplicationTests.java
(+70 files in other folders)
